<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>系统维护中</title>
    <style>
        body { margin:0; padding:0; background: #fff; font:12px/30px Microsoft Yahei; color:#da0f0f;  }
        p,h3 { margin:0; padding:0; }
        .center { width:680px; margin:100px auto; overflow: hidden; }
        .center h3.h3-top { font-size: 24px; margin-bottom: 5px; }
        .center p { font-size:14px; color: #333; }
        .left { float: left; margin-right:25px;  }
        .right { margin-top:45px; float: left;  }
        .logo { width:214px; height: 48px; text-align: left; margin:-10px 0 10px -35px;  }
        .logo img {max-width: 100%;}
        .red { color: #d90f0f !important; }
        .f12 { font-size: 12px !important; }
    </style>
</head>
<body>

</body>
<div class="center">
    <div class="left"><img src="mimages/system_img.jpg"></div>
    <div class="right">
        <h3 class="h3-top">系统公告</h3>
        <p class="gray">我们将很快恢复服务</p>
        <p><span class="red">例行维护</span> 进行中，请稍后访问</p>
		<p><span class="red">维护時間 07:00-17:00</span></p>
        <p><a href="http://www.cpzxkf.com/">在线客服</a>
                <p style="font-size: 80%; line-height: 24px;">温馨提示：系统正在维护中<br>
需要下注请<a class="blue" href="wap_home.html">下载手机APP</a>进行投注</p></p>
    </div>
</div>
</html>
